﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CG_Boron", "CG_Boron\CG_Boron.vcxproj", "{E51C92BF-17B8-4F75-A63C-52271EB55BDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E51C92BF-17B8-4F75-A63C-52271EB55BDD}.Debug|Win32.ActiveCfg = Debug|Win32
		{E51C92BF-17B8-4F75-A63C-52271EB55BDD}.Debug|Win32.Build.0 = Debug|Win32
		{E51C92BF-17B8-4F75-A63C-52271EB55BDD}.Debug|x64.ActiveCfg = Debug|x64
		{E51C92BF-17B8-4F75-A63C-52271EB55BDD}.Debug|x64.Build.0 = Debug|x64
		{E51C92BF-17B8-4F75-A63C-52271EB55BDD}.Release|Win32.ActiveCfg = Release|Win32
		{E51C92BF-17B8-4F75-A63C-52271EB55BDD}.Release|Win32.Build.0 = Release|Win32
		{E51C92BF-17B8-4F75-A63C-52271EB55BDD}.Release|x64.ActiveCfg = Release|x64
		{E51C92BF-17B8-4F75-A63C-52271EB55BDD}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
